spring.datasource.url=jdbc:mysql://localhost:3306/dashboard?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driver-class-name=org.h2.Driver
# none create-only drop create create-drop validate update
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.show-sql=true