#spring.profiles.active=dev
server.port=8070
spring.datasource.url=jdbc:mysql://10.135.33.229:3306/dashboard?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=dashboard
spring.datasource.password=dashboard
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.flyway.baselineOnMigrate=true

